{
  "name": "lost-person-probability",
  "version": "0.1.0",
  "description": "Research prototype: auditable probability-of-area maps for land search planning (training and retrospective use only).",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p .",
    "build:demo": "node demo/build.mjs",
    "build": "vite build",
    "check": "npm run typecheck && npm test && npm run build:demo && npm run build"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@netlify/functions": "^6.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/clipper-lib": "^6.4.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/proj4": "^2.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "esbuild": "^0.28.2",
    "fast-check": "^4.10.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource/barlow-semi-condensed": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/public-sans": "^5.3.0",
    "clipper-lib": "^6.4.2",
    "fflate": "^0.8.3",
    "pdfjs-dist": "^6.4.299",
    "pg": "^8.23.1",
    "proj4": "^2.22.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^7.18.4",
    "zod": "^4.6.5"
  }
}
